<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="?attr/action_search"
        custom:showAsAction="collapseActionView|ifRoom"
        custom:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search_label"/>

    <item
        android:id="@+id/btnRandomPodcast"
        android:icon="@drawable/ic_random_grey"
        android:title="Random Episode"
        custom:showAsAction="always"/>

</menu>