<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/customThemeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Custom Theme Creator"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spacer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick your colors!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/colot_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick your first color!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/custom_theme_color_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color 1 (Main Background)" />

    <TextView
        android:id="@+id/colot_2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick your second  color!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/custom_theme_color_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color 2 (Menu Color)" />

    <TextView
        android:id="@+id/colot_3_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick your third color!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/custom_theme_color_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color 3 (Highlights)" />

    <Button
        android:id="@+id/custom_theme_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set!" />

    <Button
        android:id="@+id/custom_theme_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset to Previous Save" />

    <Button
        android:id="@+id/custom_theme_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Theme!" />

    <Button
        android:id="@+id/static_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Static Themes" />

</LinearLayout>