<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/darker_gray">

        <fragment
            android:id="@+id/randomEpisodeFragment"
            android:name="de.danoeh.antennapod.fragment.RandomPodcastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <fragment
            android:id="@+id/topListFragment"
            android:name="de.danoeh.antennapod.fragment.ToplistFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/randomEpisodeFragment"/>

        <fragment
            android:id="@+id/centralizedFragment"
            android:name="de.danoeh.antennapod.fragment.CentralizedSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/topListFragment"
            android:layout_marginTop="22dp" />

    </RelativeLayout>
</ScrollView>