<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/darker_gray">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="Welcome to AntennaPod"
        android:textSize="25sp"
        android:layout_marginTop="18dp"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="de.danoeh.antennapod.fragment.ToplistFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/suggestedPodcasts"
        android:name="de.danoeh.antennapod.fragment.suggestedPodcastsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>