<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/queue_name"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textSize="20sp" />

        <Button
            android:id="@+id/queue_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_delete_grey600_24dp"
            android:background="@drawable/md_transparent" />
</LinearLayout>