<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/statistics_number_of_subscriptions"
        android:id="@+id/number_of_subscriptions"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/total_time_listened_to_podcasts"
        android:id="@+id/total_time"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statistics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="de.danoeh.antennapod.activity.MainActivity" />

</LinearLayout>